
- name: variables from play level
  hosts: localhost

  vars:
    course: "Devops"
    duration: "3 months"
    trainer: "siva"
  tasks: 
  - name: check variables
    ansible.builtin.debug:
         hi "iam learing  {{course}}""
      

